.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.proud-heading {
  font-size: 4rem;
  font-weight: bold;
  color: #ff6347;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3.5rem;
  color: #333;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -2px;

}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 1000px;
}

.scrollable-content {
  max-height: 100vh;
  overflow-y: auto;
  width: 100vw;
}
